# TST2

./: .gitignore  README.md  iRMS.sln
CoreAppTest/: App.xaml  App.xaml.cs  CoreAppTest.csproj
CoreAppTest/ContentTemplate/: LoginContentTemplate.xaml
CoreAppTest/DataModel/: LanguageObject.cs  UserAccessObject.cs  UserObject.cs
CoreAppTest/Global/: Global.cs  HttpResponseResultObject.cs  HttpService.cs  IRMSApiReqParam.cs  IsCurrentLoginLocationTypeConverter.cs  LoginLocationTypeConverter.cs  LoginType.cs  LoginTypeSelectMenuConverter.cs  MessageTokens.cs  MultiValueConverter.cs  PasswordConverter.cs  RemoteApi.cs  ShowTargetViewMessage.cs  loginTypeValueConverter.cs
CoreAppTest/View/: LoginLocationSelectView.xaml  LoginLocationSelectView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
CoreAppTest/ViewModel/: LoginLocationSelectViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
CoreLibrary/: CoreLibrary.csproj
CoreLibrary/Common/: DesDisturb.cs  EmailHelper.cs  EncryptPassWord.cs  ExcelHelper.cs  FastMethodInvoker.cs  FuncComm.cs  MemoryClear.cs  TSHelper.cs  WebServiceAgent.cs
CoreLibrary/LogHelper/: NlogHelper.cs
CoreLibrary/ViewParam/CurrentView/: CurrentViewParam.cs  CurrentViewParamConverter.cs
CoreLibrary/ViewParam/OpenView/: OpenNewView.cs  OpenNewViewParam.cs  OpenNewViewParamConverter.cs
Shared/: ModernUIHelper.cs  ProcessDpiAwareness.cs  Resources.Designer.cs  Shared.projitems
Shared/Assets/: Button.xaml  Converters.xaml  DataGrid.xaml  DatePicker.xaml  ModernProgressRingStyles.xaml  ModernUI.Dark.xaml  ModernUI.Light.xaml  ModernUI.xaml  ProgressBar.xaml  Slider.xaml  TextBox.xaml
Shared/Presentation/: AppearanceManager.cs  CommandBase.cs  Displayable.cs  FontSize.cs  Link.cs  LinkCollection.cs  LinkGroup.cs  LinkGroupCollection.cs  NotifyPropertyChanged.cs  ReadOnlyLinkGroupCollection.cs  RelayCommand.cs
Shared/Properties/: AssemblyInfo.cs
Shared/Themes/: BBCodeBlock.xaml  Generic.xaml  ModernButton.xaml  ModernFrame.xaml  ModernMenu.xaml  ModernProgressRing.xaml  ModernTab.xaml  ModernToggleButton.xaml  TransitioningContentControl.xaml
Shared/Win32/: MonitorDpiType.cs  NativeMethods.cs  OSVersionHelper.cs  RECT.cs
Shared/Windows/: CommandDictionary.cs  DefaultContentLoader.cs  IContent.cs  IContentLoader.cs
WinTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinTest.csproj  packages.config  testdependencyobj.cs  testweakref.cs
WinTest/DataModel/: LanguageObject.cs  UserAccessObject.cs
WinTest/Global/: Global.cs  HttpResponseResultObject.cs  HttpService.cs  IRMSApiReqParam.cs  LoginLocationTypeConverter.cs  LoginType.cs  MessageParam.cs  MessageTokens.cs  MultiValueConverter.cs  RemoteApi.cs  ShowTargetViewMessage.cs  ShowTargetViewParam.cs  ShowTargetViewParamConverter.cs  ShowViewComm.cs  TargetViewCreateMessage.cs
WinTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinTest/ResourceDictionary/: LoginResDictionary.xaml
WinTest/ViewModel/: LoginLocationSelectUIViewModel.cs  LoginUIViewModel.cs  MainUIViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
WinTest/Views/: LoginLocationSelectUI.xaml  LoginLocationSelectUI.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MainUI.xaml  MainUI.xaml.cs
WinTest2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinTest2.csproj  packages.config
WinTest2/Properties/: AssemblyInfo.cs
WindowUI/: NLog.config  WindowUI.csproj
WindowUI/Assets/: ModernWindowStyles.xaml
WindowUITest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowUITest.csproj  packages.config
iRMS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  iRMS.csproj  packages.config  testdependencyobj.cs  testweakref.cs
(+144 files in other folders)
